# MyInstagram-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/myinstagram/: MyInstagramApplication.java  MyinstagramApplication.java
src/main/java/com/myinstagram/config/: CoreConfiguration.java  InstagramConfig.java  MyInstagramConfig.java
src/main/java/com/myinstagram/controller/: AuthenticationController.java  CommentController.java  MailBoxLayerController.java  OpenWeatherController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/myinstagram/exceptions/: ChangePasswordException.java  CommentNotFoundException.java  ErrorAdviceHandler.java  InvalidRefreshTokenException.java  KeyStoreNotLoadException.java  MailSenderException.java  PasswordNotMatchedException.java  PostNotFoundByLoginException.java  PostNotFoundException.java  PublicKeyNotFoundException.java  RoleAssignException.java  RoleNotFoundException.java  UserFoundException.java  UserNotFoundByIdException.java  UserNotFoundException.java  UserValidationException.java  VerificationTokenNotFoundException.java
src/main/java/com/myinstagram/facade/: CommentFacade.java  PostFacade.java  RoleFacade.java  UserFacade.java
src/main/java/com/myinstagram/mapper/: CommentMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/myinstagram/repository/: CommentDbRepository.java  CommentRepository.java  MailCreatorRepository.java  MailSenderRepository.java  PostDbRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleDbRepository.java  RoleRepository.java  UserDbRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/myinstagram/scheduler/: EmailScheduler.java
src/main/java/com/myinstagram/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/myinstagram/service/: CommentService.java  CommentServiceDb.java  ImageService.java  MailCreationService.java  MailSenderService.java  PasswordProcessorService.java  PostService.java  PostServiceDb.java  RefreshTokenService.java  RefreshTokenServiceDb.java  RoleService.java  RoleServiceDb.java  UserService.java  UserServiceDb.java  VerificationTokenServiceDb.java
src/main/java/com/myinstagram/validator/: PasswordValidator.java  UserValidator.java  ValidateRegisterRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: newUserEmailTemplate.html  resetPasswordEmailTemplate.html  updateUserProfileEmailTemplate.html  whetherEmailTemplate.html
src/test/java/com/myinstagram/: MyInstagramApplicationTests.java  MyinstagramApplicationTests.java
src/test/java/com/myinstagram/controller/: AuthenticationControllerTestSuite.java  CommentControllerTestSuite.java  MailBoxLayerControllerTestSuite.java  OpenWeatherControllerTestSuite.java  PostControllerTestSuite.java  RoleControllerTestSuite.java  UserControllerTestSuite.java
src/test/java/com/myinstagram/scheduler/: EmailSchedulerTestSuite.java
src/test/java/com/myinstagram/service/: CommentServiceDbTestSuite.java  CommentServiceTestSuite.java  ImageServiceTestSuite.java  MailCreationServiceTestSuite.java  MailCreatorTestSuite.java  MailSenderServiceTestSuite.java  PasswordProcessorServiceTestSuite.java  PostServiceDbTestSuite.java  PostServiceTestSuite.java  RefreshTokenServiceDbTestSuite.java  RefreshTokenServiceTestSuite.java  RoleServiceDbTestSuite.java  UserServiceDbTestSuite.java  UserServiceTestSuite.java  VerificationTokenServiceDbTestSuite.java
src/test/java/com/myinstagram/util/: ControllerDataFixture.java  DataFixture.java  DomainDataFixture.java  DtoDataFixture.java  EntityDataFixture.java  (+3 more)
src/test/resources/: application.properties
(+130 files in other folders)
