# POSTGRES DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram_prod
spring.datasource.username=instagram_user
spring.datasource.password=instagram_password
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
