# POSTGRES DATABASE CONFIGURATION
spring.datasource.url=${JDBC_DATABASE_URL_PROD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SUPPORT EMAIL
support.mail=${MAIL_USERNAME_SUPPORT}
# JWT Properties
jwt.expirationTime=3600000
# MAILBOXLAYER API CONFIGURATION
mailboxlayer.api.endpoint.prod=http://apilayer.net/api/check
mailboxlayer.api.key=${MAILBOXLAYER_API_KEY}
# OPENWEATHER API CONFIGURATION
openweather.api.endpoint.prod=http://api.openweathermap.org/data/2.5/weather
openweather.api.key=${OPENWEATHER_API_KEY}
openweather.api.units=metric
openweather.api.lang=en
# MY INSTAGRAM CONFIGURATION
info.api.name=MyInstagram
info.api.address.street=Super Cool Street
info.api.address.town=Louisville
info.api.address.number=KY 88546
# ACTUATOR
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=MyInstagram
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
